# Hello-World

./: README  pom.xml
src/main/java/wannshan/springb/: Application.java
src/main/java/wannshan/springb/HSqlDb/: HyperSqlDbServer.java
src/main/java/wannshan/springb/config/: MyApplicationConfig.java  SecurityConfig.java
src/main/java/wannshan/springb/controller/: SpringB.java
src/main/java/wannshan/springb/filters/: MyAuFilter.java
src/main/java/wannshan/springb/model/: TRoleMenu.java  TSysMenu.java  TSysRole.java  TSysUser.java  TSysUserRole.java
src/main/java/wannshan/springb/service/mapper/: UserMapper.java
src/main/java/wannshan/springb/service/support/: CustomUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/resources/css/: index.css
src/main/resources/templates/: index.ftl  register.ftl
src/test/java/wannshan/: AppTest.java
